·---------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|···························|·············|······························
|  Methods                                                                                                      │
·························|··············|·············|·············|·············|···············|··············
|  Contract              ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|··············|·············|·············|·············|···············|··············
|  BinaryMerkleTreeTest  ·  insertLeaf  ·      96335  ·     273378  ·     183647  ·          210  ·          -  │
·························|··············|·············|·············|·············|···············|··············
|  BinaryMerkleTreeTest  ·  removeLeaf  ·          -  ·          -  ·     192508  ·            2  ·          -  │
·························|··············|·············|·············|·············|···············|··············
|  BinaryMerkleTreeTest  ·  updateLeaf  ·          -  ·          -  ·     192765  ·            2  ·          -  │
·························|··············|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  BinaryMerkleTree                     ·          -  ·          -  ·     663315  ·        2.2 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  BinaryMerkleTreeTest                 ·          -  ·          -  ·     475208  ·        1.6 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  PoseidonT3                           ·          -  ·          -  ·    3693374  ·       12.3 %  ·          -  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·