·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.4                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|···························|·············|······························
|  Methods                                                                                                                        │
······························|···························|·············|·············|·············|···············|··············
|  Contract                   ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······························|···························|·············|·············|·············|···············|··············
|  IncrementalBinaryTreeTest  ·  createTree               ·      94473  ·     710567  ·     622518  ·            7  ·          -  │
······························|···························|·············|·············|·············|···············|··············
|  IncrementalBinaryTreeTest  ·  createTreeDefaultZeroes  ·      93509  ·      93937  ·      93634  ·            4  ·          -  │
······························|···························|·············|·············|·············|···············|··············
|  IncrementalBinaryTreeTest  ·  insertLeaf               ·      87968  ·    2099129  ·     791491  ·           38  ·          -  │
······························|···························|·············|·············|·············|···············|··············
|  IncrementalBinaryTreeTest  ·  removeLeaf               ·     791903  ·     793986  ·     793419  ·           10  ·          -  │
······························|···························|·············|·············|·············|···············|··············
|  IncrementalBinaryTreeTest  ·  updateLeaf               ·          -  ·          -  ·     794762  ·            2  ·          -  │
······························|···························|·············|·············|·············|···············|··············
|  Deployments                                            ·                                         ·  % of limit   ·             │
··························································|·············|·············|·············|···············|··············
|  IncrementalBinaryTree                                  ·          -  ·          -  ·    1834586  ·        6.1 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  IncrementalBinaryTreeTest                              ·          -  ·          -  ·     571535  ·        1.9 %  ·          -  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·